# Configuration for sherkittyd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'sherkittyd --help' for all available options.

data-dir=/var/lib/sherkitty
log-file=/var/log/sherkitty/sherkitty.log
log-level=0
